<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Trang chủ"
            />
        <item
            android:title="Đăng bài"
            android:icon="@drawable/ic_edit_black_24dp"
            android:id="@+id/add"
            />
        <item
            android:id="@+id/acount"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="Tài khoản"

            />
</menu>