<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >



    <LinearLayout
        android:layout_margin="50dp"
        android:id="@+id/ll"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="textPassword"
            android:id="@+id/mkcu"
            android:paddingLeft="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Mật khẩu cũ"
            android:background="@drawable/shape2"
            />

        <EditText
            android:id="@+id/mkmoi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shape2"
            android:hint="Mật khẩu mới"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/mkmoi2"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Nhập lại mật khẩu mới"
            android:background="@drawable/shape2"
            />
        <Button
            android:id="@+id/changepassbutton"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_marginBottom="15dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text= "Đổi mật khẩu mơi"/>


    </LinearLayout>



</RelativeLayout>