<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.RecipeActivity">


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
       >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/back"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-50dp"
                android:drawableLeft="@drawable/back"
                android:background="@android:color/transparent"
                android:layout_marginLeft="5dp"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imagedish"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:srcCompat="@android:color/background_light" />

            <TextView
                android:id="@+id/namedish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Creme Brulee"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">


                <TextView
                    android:id="@+id/viewre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="9dp"
                    android:layout_toEndOf="@+id/viewreimage"
                    android:layout_toRightOf="@+id/viewreimage"
                    android:text="11" />



                <com.like.LikeButton
                    android:id="@+id/like_button"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentBottom="true"


                    android:layout_marginEnd="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginBottom="1dp"
                    android:layout_toStartOf="@+id/viewreimage"
                    android:layout_toLeftOf="@+id/viewreimage"
                    app:anim_scale_factor="5"
                    app:circle_end_color="@color/colorAccent"
                    app:circle_start_color="@color/colorPrimary"
                    app:dots_primary_color="@color/colorAccent"
                    app:dots_secondary_color="@color/colorPrimary"
                    app:icon_size="6dp"
                    app:icon_type="Star"
                    app:like_drawable="@drawable/heart_on"
                    app:unlike_drawable="@drawable/heart_off" />

                <TextView
                    android:id="@+id/solikerecipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="49dp"
                    android:layout_marginRight="49dp"
                    android:layout_toStartOf="@+id/viewreimage"
                    android:layout_toLeftOf="@+id/viewreimage"
                    android:text="11">

                </TextView>


                <ImageView
                    android:id="@+id/viewreimage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/eye"
                    tools:ignore="VectorDrawableCompat"></ImageView>


                <com.like.LikeButton
                    android:id="@+id/save_button"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="60dp"
                    android:layout_toEndOf="@+id/viewreimage"
                    android:layout_toRightOf="@+id/viewreimage"
                    app:anim_scale_factor="5"
                    app:circle_end_color="@color/colorAccent"
                    app:circle_start_color="@color/colorPrimary"
                    app:dots_primary_color="@color/colorAccent"
                    app:dots_secondary_color="@color/colorPrimary"
                    app:icon_size="25dp"
                    app:icon_type="Star"
                    app:like_drawable="@drawable/saveon"
                    app:unlike_drawable="@drawable/saveoff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="9dp"
                    android:layout_toEndOf="@+id/save_button"
                    android:layout_toRightOf="@+id/save_button"
                    android:text="Lưu"></TextView>


            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="#000000" />

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageuserdish"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#ffffff"
                    />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:id="@+id/nameuserdish"
                    android:layout_width="198dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="12dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/motachungre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                ></TextView>
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:background="#F1ECEC" />


            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Nguyên liệu"
                android:textColor="#000000"
                android:textSize="20dp"></TextView>
            <TextView
                android:id="@+id/nguyenlieure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="15dp"
                ></TextView>
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:background="#F1ECEC" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Cách làm"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"

                ></TextView>
            <TextView
                android:layout_margin="10dp"
                android:id="@+id/making"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="textMultiLine"
                android:textSize="15dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:background="#F1ECEC" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=" Bình luận"
                android:textColor="#000000"
                android:textSize="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewcmt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/usercmt"
                    android:layout_width="52dp"
                    android:layout_height="53dp"
                    app:civ_border_width="2dp"
                    app:srcCompat="@color/colorAccent"
                    app:civ_border_color="#ffffff"
                    android:layout_gravity="center"
                    />

                <EditText
                    android:layout_gravity="center"
                    android:id="@+id/editcmt"
                    android:layout_width="fill_parent"
                    android:layout_height="43dp"
                    android:background="@drawable/shape2"
                    android:inputType="textPersonName" />

                <ImageButton
                    android:layout_gravity="center"
                    android:id="@+id/uploadcmt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-50dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/send"
                    tools:ignore="VectorDrawableCompat" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>