<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:padding="10dp"

            android:layout_centerInParent="true"

            android:id="@+id/searchdish"
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:layout_margin="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape2"
            android:drawableLeft="@drawable/search"
            android:hint="  Nấu gì hôm nay - tìm ngay món ngon"            ></EditText>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView


            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="25dp"
            android:gravity="center"
            />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewSearch"
            android:layout_width="fill_parent"
            android:layout_height="616dp"

            android:layout_centerInParent="true"

            android:layout_marginBottom="-50dp" />




    </LinearLayout>

</RelativeLayout>