<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/imagedishsearch"
                android:layout_width="match_parent"
                android:layout_height="231dp"
                android:adjustViewBounds="true"
                app:srcCompat="@android:color/background_light" />
        </androidx.cardview.widget.CardView>



        <TextView
            android:id="@+id/namedishsearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textColor="#000000"
            android:textSize="20dp"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >


            <TextView
                android:id="@+id/solikesearch"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />


            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/soviewsearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="12dp"
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Công thức bởi: " />

            <TextView
                android:layout_marginLeft="3dp"
                android:id="@+id/nameusersearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20dp"
                />
        </LinearLayout>






    </LinearLayout>

</RelativeLayout>