<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/namedish"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:hint="   Tên món ăn"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="155dp"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="565dp"
        android:text="Upload" />

    <ImageView
        android:id="@+id/ImageDish"
        android:layout_width="match_parent"
        android:layout_height="254dp"
        android:layout_below="@+id/namedish"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-2dp"
        app:srcCompat="@android:drawable/ic_input_add" />

    <EditText
        android:id="@+id/cachlam"
        android:layout_width="match_parent"
        android:layout_height="209dp"
        android:layout_below="@+id/ImageDish"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="177dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Cách làm"
        android:inputType="textMultiLine" />

</RelativeLayout>